# MYSQL
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=Urubank
# MONGO
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_NAME=Urubank
MONGO_DB_AUTH=auth